<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toggle Sidebar plugin</title>
	<script src="toggleSidebar.min.js"></script>
	<script src="toggleSidebar.js"></script>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		:root {
			--sidebar-with: 18em;
		}

		html {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}


		main {
			text-align: center;
		}

		body {
			overflow-x: hidden;
		}

		header {
			padding: 1em;
			text-align: center;
		}

		.button {
			text-decoration: none;
			text-transform: capitalize;
			color: black;
			display: inline-block;
			margin: 1em auto;
			padding: 2em 4em;
			border-radius: 1em;
			background-color: #025f13;
		}

		.button-lightRed {
			background-color: pink;
		}

		.button-red {
			background-color: red;
		}

		.close-sidebar {
			display: inline-block;
			padding: 1em;
			position: absolute;
			right: 0.5em;
			top: 0.5em
		}

		.omit-p {
			padding: 0.5em;
			border: 1px solid #000;
			border-radius: .25em;
			width: 17em;
			margin: 1em auto 0;
		}

		#left-sidebar,
		#right-sidebar {
			background-color: darkgrey;
			border: 1px solid #000;
			height: 100dvh;
			padding: 5em 1em;
			position: fixed;
			top: 0;
			transition-duration: 0.3s;
			transition-property: transform;
			transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
			width: min(var(--sidebar-with), 90%);
			z-index: 1
		}

		#left-sidebar {
			left: 0;
			transform: translate(calc(min(var(--sidebar-with), 100%) * -1), 0);

		}

		#right-sidebar {
			right: 0;
			transform: translate(min(var(--sidebar-with), 100%), 0);

		}

		body:is(.show-left-sidebar) #left-sidebar {
			transform: translate(0, 0);

		}

		body:is(.show-right-sidebar) #right-sidebar {
			transform: translate(0, 0);
		}
	</style>
</head>

<!-- <body class="show-right-sidebar"> -->

<body>
	<header>
		<h1>Toggle sidebar plugin</h1>
	</header>
	<main>
		<section id="what-is-this">
			<h2>What is a sidebar?</h2>
			<p>A 'sidebar' is an area located in one side of the window or screen that contains categorized (or not)
				information. The toggle sidebar plugin can help to show and hide that information in the screen and response
				to clicks.</p>
			<p>This page is intented to show how the plugin works and some requirements to get the job done.</p>
			<hr>
		</section>
		<section id="plugin-use">
			<article id="">

			</article>
		</section>


		<p><a href="#" id="showme-left-sidebar">Click here</a> to open a ◀⬅⬅⬅ <strong>LEFT</strong> sidebar</p>
		<p><a href="#" id="showme-right-sidebar">Click here</a> to open a <strong>RIGHT➡➡➡▶</strong> sidebar</p>
		<p><strong>Remember:</strong> If you click outside sidebar or "Close" link, the sidebar hiddes.</p>
		<hr><br><br>
		<h3>BUT!...</h3> If you click the following buttons, the sidebars can or not be closed</p>

		<a href="#" class="button button-lightRed omit-right-sidebar-close">Keep Open ➡▶ right sidebar!</a><br>

		<p id="no-close-sidebars" class="omit-p button button-red">Clicking on this paragraph <br>◀⬅will not close right
			or
			left➡▶
			sidebars!</p><br>

		<a href="#" class="button button-lightRed omit-left-sidebar-close">Keep my ◀⬅left sidebar open!</a>

	</main>
	<section id="left-sidebar">
		<h2>THE left sidebar</h2>
		<p><strong>LEFT LEFT LEFT</strong></p>
		<a href="#" class="close-sidebar">Close</a>
	</section>
	<section id="right-sidebar">
		<h2>THE right sidebar</h2>
		<p><strong>RIGHT RIGHT RIGHT</strong></p>
		<a href="#" class="close-sidebar">Close</a>
	</section>
	<script>
		// window.addEventListener("DOMContentLoaded", (event) => {
		const toggleSidebar = new ToggleSidebar();

		toggleSidebar.addSidebar({
			name: "right-sidebar",
			activationClass: "show-right-sidebar",
			autoClose: true,
			closeSidebarNode: "#right-sidebar .close-sidebar",
			containerNode: "#right-sidebar",
			omitCloseNode: ([".omit-right-sidebar-close", "#no-close-sidebars"]),
			openSidebarNode: document.querySelector("#showme-right-sidebar")
		})

		toggleSidebar.addSidebar({
			name: "left-sidebar",
			activationClass: "show-left-sidebar",
			autoClose: true,
			closeSidebarNode: document.querySelector("#left-sidebar .close-sidebar"),
			containerNode: document.getElementById("left-sidebar"),
			omitCloseNode: ([".omit-left-sidebar-close", "#no-close-sidebars"]),
			openSidebarNode: document.querySelector("#showme-left-sidebar"),
		});
		// });
	</script>
</body>

</html>
